Repository: storaged-project/udisks
Catalog: po/*.po
Languages: nn

source: Authentication is required to deactivate swapspace on $(device.name)
nn: Treng autentisering for å slå av veksleminne på $(device.name)

source: Authentication is required to set swapspace label on $(device.name)
nn: Treng autentisering for å setja veksleminne-namnet på $(device.name)

source: Authentication is required to set swapspace UUID on $(device.name)
nn: Treng autentisering for å setja veksleminne-UUID på $(device.name)

# dos-part-flag
source: Bootable
nn: Oppstartbar

# gpt-part-flag
source: Read-only
nn: Skriveverna

# gpt-part-flag
source: Hidden
nn: Gøymd

# gpt-part-flag
source: No Automount
nn: Inga automontering

# partition-info
source: Unknown
nn: Ukjend

# byte-size-pow2
source: %s (%s bytes)
nn: %s (%s byte)

# byte-size-pow10
source: %s (%s bytes)
nn: %s (%s byte)

# media
source: Floppy
nn: Diskett

# fs-type
source: FAT (12-bit version)
nn: FAT (12-bit-versjon)

# fs-type
source: FAT (16-bit version)
nn: FAT (16-bit-versjon)

# fs-type
source: FAT (32-bit version)
nn: FAT (32-bit-versjon)

# fs-type
source: FAT (version %s)
nn: FAT (versjon %s)

# fs-type
source: NTFS (version %s)
nn: NTFS (versjon %s)

# fs-type
source: Ext2 (version %s)
nn: Ext2 (versjon %s)

# fs-type
source: Ext3 (version %s)
nn: Ext3 (versjon %s)

# fs-type
source: Ext4 (version %s)
nn: Ext4 (versjon %s)

# fs-type
source: Journal for Ext (version %s)
nn: Journal for Ext (versjon %s)

# fs-type
source: XFS (version %s)
nn: XFS (versjon %s)

# fs-type
source: ISO 9660 (version %s)
nn: ISO 9660 (versjon %s)

# fs-type
source: UDF (version %s)
nn: UDF (versjon %s)

# fs-type
source: exFAT (version %s)
nn: exFAT (versjon %s)

# fs-type
source: Swap (version %s)
nn: Veksleminne (versjon %s)

# fs-type
source: Swap
nn: Veksleminne

# fs-type
source: Linux RAID Member (version %s)
nn: Linux RAID-medlem (versjon %s)

# fs-type
source: Linux RAID Member
nn: Linux RAID-medlem

# fs-type
source: ZFS Device (ZPool version %s)
nn: ZFS-eining (ZPool-versjon %s)

# fs-type
source: ZFS Device
nn: ZFS-eining

# fs-type
source: Intel Rapid Storage Technology enterprise RAID Member (version %s)
nn: Intel Rapid Storage Technology enterprise RAID-medlem (versjon %s)

# fs-type
source: Intel RSTe RAID Member (%s)
nn: Intel RSTe RAID-medlem (%s)

# fs-type
source: Intel Rapid Storage Technology enterprise RAID Member
nn: Intel Rapid Storage Technology enterprise RAID-medlem

# fs-type
source: Intel RSTe RAID Member
nn: Intel RSTe RAID-medlem

# fs-type
source: Possibly Encrypted
nn: Mogleg kryptert

# fs-type
source: Encrypted?
nn: Kryptert?

# fs-type
source: LUKS Encryption (version %s)
nn: LUKS-kryptering (versjon %s)

# fs-type
source: LUKS Encryption
nn: LUKS-kryptering

# fs-type
source: VeraCrypt/TrueCrypt Encryption
nn: VeraCrypt/TrueCrypt-kryptering

# fs-type
source: BitLocker Encryption
nn: BitLocker-kryptering

# fs-type
source: VMFS (version %s)
nn: VMFS (versjon %s)

# fs-type
source: VMFS Volume Member (version %s)
nn: VMFS-dataområdemedlem (versjon %s)

# fs-type
source: VMFS Member (v%s)
nn: VMFS-medlem (v%s)

# fs-type
source: VMFS Volume Member
nn: VMFS-dataområdemedlem

# fs-type
source: VMFS Member
nn: VMFS-medlem

# fs-type
source: Unknown (%s %s)
nn: Ukjend (%s %s)

# fs-type
source: Unknown (%s)
nn: Ukjend (%s)

# fs-type
source: Unknown
nn: Ukjend

source: Master Boot Record
nn: Hovudpartisjonssektor

source: GUID Partition Table
nn: GUID-partisjonstabell

source: Apple Partition Map
nn: Apple-partisjonstabell

# partition-subtype
source: Generic
nn: Generisk

# partition-subtype
source: Other
nn: Annan

# part-type
source: MBR Partition Scheme
nn: MBR-partisjoneringsoppsett

# part-type
source: BIOS Boot
nn: BIOS-oppstart

# part-type
source: Extended Boot Partition
nn: Utvida oppstartspartisjon

# part-type
source: Linux Root Partition (Alpha)
nn: Linux-rotpartisjon (Alpha)

# part-type
source: Linux Root Partition (ARC)
nn: Linux-rotpartisjon (ARC)

# part-type
source: Linux Root Partition (32-bit ARM)
nn: Linux-rotpartisjon (32-bit ARM)

# part-type
source: Linux Root Partition (64-bit ARM/AArch64)
nn: Linux-rotpartisjon (64-bit ARM/AArch64)

# part-type
source: Linux Root Partition (Itanium/IA-64)
nn: Linux-rotpartisjon (Itanium/IA-64)

# part-type
source: Linux Root Partition (LoongArch 64-bit)
nn: Linux-rotpartisjon (LoongArch 64-bit)

# part-type
source: Linux Root Partition (32-bit MIPS LittleEndian/mipsel)
nn: Linux-rotpartisjon (32-bit MIPS LittleEndian/mipsel)

# part-type
source: Linux Root Partition (64-bit MIPS LittleEndian/mips64el)
nn: Linux-rotpartisjon (64-bit MIPS LittleEndian/mips64el)

# part-type
source: Linux Root Partition (HPPA/PARISC)
nn: Linux-rotpartisjon (HPPA/PARISC)

# part-type
source: Linux Root Partition (32-bit PowerPC)
nn: Linux-rotpartisjon (32-bit PowerPC)

# part-type
source: Linux Root Partition (64-bit PowerPC BigEndian)
nn: Linux-rotpartisjon (64-bit PowerPC BigEndian)

# part-type
source: Linux Root Partition (64-bit PowerPC LittleEndian)
nn: Linux-rotpartisjon (64-bit PowerPC LittleEndian)

# part-type
source: Linux Root Partition (RISC-V 32-bit)
nn: Linux-rotpartisjon (RISC-V 32-bit)

# part-type
source: Linux Root Partition (RISC-V 64-bit)
nn: Linux-rotpartisjon (RISC-V 64-bit)

# part-type
source: Linux Root Partition (s390)
nn: Linux-rotpartisjon (s390)

# part-type
source: Linux Root Partition (s390x)
nn: Linux-rotpartisjon (s390x)

# part-type
source: Linux Root Partition (TILE-Gx)
nn: Linux-rotpartisjon (TILE-Gx)

# part-type
source: Linux Root Partition (x86)
nn: Linux-rotpartisjon (x86)

# part-type
source: Linux Root Partition (amd64/x86_64)
nn: Linux-rotpartisjon (amd64/x86_64)

# part-type
source: Linux /usr/ Partition (Alpha)
nn: Linux /usr/-partisjon (Alpha)

# part-type
source: Linux /usr/ Partition (ARC)
nn: Linux /usr/-partisjon (ARC)

# part-type
source: Linux /usr/ Partition (32-bit ARM)
nn: Linux /usr/-partisjon (32-bit ARM)

# part-type
source: Linux /usr/ Partition (64-bit ARM/AArch64)
nn: Linux /usr/-partisjon (64-bit ARM/AArch64)

# part-type
source: Linux /usr/ Partition (Itanium/IA-64)
nn: Linux /usr/-partisjon (Itanium/IA-64)

# part-type
source: Linux /usr/ Partition (LoongArch 64-bit)
nn: Linux /usr/-partisjon (LoongArch 64-bit)

# part-type
source: Linux /usr/ Partition (32-bit MIPS LittleEndian/mipsel)
nn: Linux /usr/-partisjon (32-bit MIPS LittleEndian/mipsel)

# part-type
source: Linux /usr/ Partition (64-bit MIPS LittleEndian/mips64el)
nn: Linux /usr/-partisjon (64-bit MIPS LittleEndian/mips64el)

# part-type
source: Linux /usr/ Partition (HPPA/PARISC)
nn: Linux /usr/-partisjon (HPPA/PARISC)

# part-type
source: Linux /usr/ Partition (32-bit PowerPC)
nn: Linux /usr/-partisjon (32-bit PowerPC)

# part-type
source: Linux /usr/ Partition (64-bit PowerPC BigEndian)
nn: Linux /usr/-partisjon (64-bit PowerPC BigEndian)

# part-type
source: Linux /usr/ Partition (64-bit PowerPC LittleEndian)
nn: Linux /usr/-partisjon (64-bit PowerPC LittleEndian)

# part-type
source: Linux /usr/ Partition (RISC-V 32-bit)
nn: Linux /usr/-partisjon (RISC-V 32-bit)

# part-type
source: Linux /usr/ Partition (RISC-V 64-bit)
nn: Linux /usr/-partisjon (RISC-V 64-bit)

# part-type
source: Linux /usr/ Partition (s390)
nn: Linux /usr/-partisjon (s390)

# part-type
source: Linux /usr/ Partition (s390x)
nn: Linux /usr/-partisjon (s390x)

# part-type
source: Linux /usr/ Partition (TILE-Gx)
nn: Linux /usr/-partisjon (TILE-Gx)

# part-type
source: Linux /usr/ Partition (x86)
nn: Linux /usr/-partisjon (x86)

# part-type
source: Linux /usr/ Partition (amd64/x86_64)
nn: Linux /usr/-partisjon (amd64/x86_64)

# part-type
source: Linux Root Verity Partition (Alpha)
nn: Linux verity-partisjon for rot (Alpha)

# part-type
source: Linux Root Verity Partition (ARC)
nn: Linux verity-partisjon for rot (ARC)

# part-type
source: Linux Root Verity Partition (32-bit ARM)
nn: Linux verity-partisjon for rot (32-bit ARM)

# part-type
source: Linux Root Verity Partition (64-bit ARM/AArch64)
nn: Linux verity-partisjon for rot (64-bit ARM/AArch64)

# part-type
source: Linux Root Verity Partition (Itanium/IA-64)
nn: Linux verity-partisjon for rot (Itanium/IA-64)

# part-type
source: Linux Root Verity Partition (LoongArch 64-bit)
nn: Linux verity-partisjon for rot (LoongArch 64-bit)

# part-type
source: Linux Root Verity Partition (32-bit MIPS LittleEndian/mipsel)
nn: Linux verity-partisjon for rot (32-bit MIPS LittleEndian/mipsel)

# part-type
source: Linux Root Verity Partition (64-bit MIPS LittleEndian/mips64el)
nn: Linux verity-partisjon for rot (64-bit MIPS LittleEndian/mips64el)

# part-type
source: Linux Root Verity Partition (HPPA/PARISC)
nn: Linux verity-partisjon for rot (HPPA/PARISC)

# part-type
source: Linux Root Verity Partition (64-bit PowerPC LittleEndian)
nn: Linux verity-partisjon for rot (64-bit PowerPC LittleEndian)

# part-type
source: Linux Root Verity Partition (64-bit PowerPC BigEndian)
nn: Linux verity-partisjon for rot (64-bit PowerPC BigEndian)

# part-type
source: Linux Root Verity Partition (32-bit PowerPC)
nn: Linux verity-partisjon for rot (32-bit PowerPC)

# part-type
source: Linux Root Verity Partition (RISC-V 32-bit)
nn: Linux verity-partisjon for rot (RISC-V 32-bit)

# part-type
source: Linux Root Verity Partition (RISC-V 64-bit)
nn: Linux verity-partisjon for rot (RISC-V 64-bit)

# part-type
source: Linux Root Verity Partition (s390)
nn: Linux verity-partisjon for rot (s390)

# part-type
source: Linux Root Verity Partition (s390x)
nn: Linux verity-partisjon for rot (s390x)

# part-type
source: Linux Root Verity Partition (TILE-Gx)
nn: Linux verity-partisjon for rot (TILE-Gx)

# part-type
source: Linux Root Verity Partition (amd64/x86_64)
nn: Linux verity-partisjon for rot (amd64/x86_64)

# part-type
source: Linux Root Verity Partition (x86)
nn: Linux verity-partisjon for rot (x86)

# part-type
source: Linux /usr/ Verity Partition (Alpha)
nn: Linux verity-partisjon for /usr/ (Alpha)

# part-type
source: Linux /usr/ Verity Partition (ARC)
nn: Linux verity-partisjon for /usr/ (ARC)

# part-type
source: Linux /usr/ Verity Partition (32-bit ARM)
nn: Linux verity-partisjon for /usr/ (32-bit ARM)

# part-type
source: Linux /usr/ Verity Partition (64-bit ARM/AArch64)
nn: Linux verity-partisjon for /usr/ (64-bit ARM/AArch64)

# part-type
source: Linux /usr/ Verity Partition (Itanium/IA-64)
nn: Linux verity-partisjon for /usr/ (Itanium/IA-64)

# part-type
source: Linux /usr/ Verity Partition (LoongArch 64-bit)
nn: Linux verity-partisjon for /usr/ (LoongArch 64-bit)

# part-type
source: Linux /usr/ Verity Partition (32-bit MIPS LittleEndian/mipsel)
nn: Linux verity-partisjon for /usr/ (32-bit MIPS LittleEndian/mipsel)

# part-type
source: Linux /usr/ Verity Partition (64-bit MIPS LittleEndian/mips64el)
nn: Linux verity-partisjon for /usr/ (64-bit MIPS LittleEndian/mips64el)

# part-type
source: Linux /usr/ Verity Partition (HPPA/PARISC)
nn: Linux verity-partisjon for /usr/ (HPPA/PARISC)

# part-type
source: Linux /usr/ Verity Partition (64-bit PowerPC LittleEndian)
nn: Linux verity-partisjon for /usr/ (64-bit PowerPC LittleEndian)

# part-type
source: Linux /usr/ Verity Partition (64-bit PowerPC BigEndian)
nn: Linux verity-partisjon for /usr/ (64-bit PowerPC BigEndian)

# part-type
source: Linux /usr/ Verity Partition (32-bit PowerPC)
nn: Linux verity-partisjon for /usr/ (32-bit PowerPC)

# part-type
source: Linux /usr/ Verity Partition (RISC-V 32-bit)
nn: Linux verity-partisjon for /usr/ (RISC-V 32-bit)

# part-type
source: Linux /usr/ Verity Partition (RISC-V 64-bit)
nn: Linux verity-partisjon for /usr/ (RISC-V 64-bit)

# part-type
source: Linux /usr/ Verity Partition (s390)
nn: Linux verity-partisjon for /usr/ (s390)

# part-type
source: Linux /usr/ Verity Partition (s390x)
nn: Linux verity-partisjon for /usr/ (s390x)

# part-type
source: Linux /usr/ Verity Partition (TILE-Gx)
nn: Linux verity-partisjon for /usr/ (TILE-Gx)

# part-type
source: Linux /usr/ Verity Partition (amd64/x86_64)
nn: Linux verity-partisjon for /usr/ (amd64/x86_64)

# part-type
source: Linux /usr/ Verity Partition (x86)
nn: Linux verity-partisjon for /usr/ (x86)

# part-type
source: Linux Root Verity Signature Partition (Alpha)
nn: Linux verity-signaturpartisjon for rot (Alpha)

# part-type
source: Linux Root Verity Signature Partition (ARC)
nn: Linux verity-signaturpartisjon for rot (ARC)

# part-type
source: Linux Root Verity Signature Partition (32-bit ARM)
nn: Linux verity-signaturpartisjon for rot (32-bit ARM)

# part-type
source: Linux Root Verity Signature Partition (64-bit ARM/AArch64)
nn: Linux verity-signaturpartisjon for rot (64-bit ARM/AArch64)

# part-type
source: Linux Root Verity Signature Partition (Itanium/IA-64)
nn: Linux verity-signaturpartisjon for rot (Itanium/IA-64)

# part-type
source: Linux Root Verity Signature Partition (LoongArch 64-bit)
nn: Linux verity-signaturpartisjon for rot (LoongArch 64-bit)

# part-type
source: Linux Root Verity Signature Partition (32-bit MIPS LittleEndian/mipsel)
nn: Linux verity-signaturpartisjon for rot (32-bit MIPS LittleEndian/mipsel)

# part-type
source: Linux Root Verity Signature Partition (64-bit MIPS LittleEndian/mips64el)
nn: Linux verity-signaturpartisjon for rot (64-bit MIPS LittleEndian/mips64el)

# part-type
source: Linux Root Verity Signature Partition (HPPA/PARISC)
nn: Linux verity-signaturpartisjon for rot (HPPA/PARISC)

# part-type
source: Linux Root Verity Signature Partition (64-bit PowerPC LittleEndian)
nn: Linux verity-signaturpartisjon for rot (64-bit PowerPC LittleEndian)

# part-type
source: Linux Root Verity Signature Partition (64-bit PowerPC BigEndian)
nn: Linux verity-signaturpartisjon for rot (64-bit PowerPC BigEndian)

# part-type
source: Linux Root Verity Signature Partition (32-bit PowerPC)
nn: Linux verity-signaturpartisjon for rot (32-bit PowerPC)

# part-type
source: Linux Root Verity Signature Partition (RISC-V 32-bit)
nn: Linux verity-signaturpartisjon for rot (RISC-V 32-bit)

# part-type
source: Linux Root Verity Signature Partition (RISC-V 64-bit)
nn: Linux verity-signaturpartisjon for rot (RISC-V 64-bit)

# part-type
source: Linux Root Verity Signature Partition (s390)
nn: Linux verity-signaturpartisjon for rot (s390)

# part-type
source: Linux Root Verity Signature Partition (s390x)
nn: Linux verity-signaturpartisjon for rot (s390x)

# part-type
source: Linux Root Verity Signature Partition (TILE-Gx)
nn: Linux verity-signaturpartisjon for rot (TILE-Gx)

# part-type
source: Linux Root Verity Signature Partition (amd64/x86_64)
nn: Linux verity-signaturpartisjon for rot (amd64/x86_64)

# part-type
source: Linux Root Verity Signature Partition (x86)
nn: Linux verity-signaturpartisjon for rot (x86)

# part-type
source: Linux /usr/ Verity Signature Partition (Alpha)
nn: Linux verity-signaturpartisjon for /usr/ (Alpha)

# part-type
source: Linux /usr/ Verity Signature Partition (ARC)
nn: Linux verity-signaturpartisjon for /usr/ (ARC)

# part-type
source: Linux /usr/ Verity Signature Partition (32-bit ARM)
nn: Linux verity-signaturpartisjon for /usr/ (32-bit ARM)

# part-type
source: Linux /usr/ Verity Signature Partition (64-bit ARM/AArch64)
nn: Linux verity-signaturpartisjon for /usr/ (64-bit ARM/AArch64)

# part-type
source: Linux /usr/ Verity Signature Partition (Itanium/IA-64)
nn: Linux verity-signaturpartisjon for /usr/ (Itanium/IA-64)

# part-type
source: Linux /usr/ Verity Signature Partition (LoongArch 64-bit)
nn: Linux verity-signaturpartisjon for /usr/ (LoongArch 64-bit)

# part-type
source: Linux /usr/ Verity Signature Partition (32-bit MIPS LittleEndian/mipsel)
nn: Linux verity-signaturpartisjon for /usr/ (32-bit MIPS LittleEndian/mipsel)

# part-type
source: Linux /usr/ Verity Signature Partition (64-bit MIPS LittleEndian/mips64el)
nn: Linux verity-signaturpartisjon for /usr/ (64-bit MIPS LittleEndian/mips64el)

# part-type
source: Linux /usr/ Verity Signature Partition (HPPA/PARISC)
nn: Linux verity-signaturpartisjon for /usr/ (HPPA/PARISC)

# part-type
source: Linux /usr/ Verity Signature Partition (64-bit PowerPC LittleEndian)
nn: Linux verity-signaturpartisjon for /usr/ (64-bit PowerPC LittleEndian)

# part-type
source: Linux /usr/ Verity Signature Partition (64-bit PowerPC BigEndian)
nn: Linux verity-signaturpartisjon for /usr/ (64-bit PowerPC BigEndian)

# part-type
source: Linux /usr/ Verity Signature Partition (32-bit PowerPC)
nn: Linux verity-signaturpartisjon for /usr/ (32-bit PowerPC)

# part-type
source: Linux /usr/ Verity Signature Partition (RISC-V 32-bit)
nn: Linux verity-signaturpartisjon for /usr/ (RISC-V 32-bit)

# part-type
source: Linux /usr/ Verity Signature Partition (RISC-V 64-bit)
nn: Linux verity-signaturpartisjon for /usr/ (RISC-V 64-bit)

# part-type
source: Linux /usr/ Verity Signature Partition (s390)
nn: Linux verity-signaturpartisjon for /usr/ (s390)

# part-type
source: Linux /usr/ Verity Signature Partition (s390x)
nn: Linux verity-signaturpartisjon for /usr/ (s390x)

# part-type
source: Linux /usr/ Verity Signature Partition (TILE-Gx)
nn: Linux verity-signaturpartisjon for /usr/ (TILE-Gx)

# part-type
source: Linux /usr/ Verity Signature Partition (amd64/x86_64)
nn: Linux verity-signaturpartisjon for /usr/ (amd64/x86_64)

# part-type
source: Linux /usr/ Verity Signature Partition (x86)
nn: Linux verity-signaturpartisjon for /usr/ (x86)

# part-type
source: Linux Variable Data Partition
nn: Linux-partisjon for variable data

# part-type
source: Linux Temporary Data Partition
nn: Linux-partisjon for mellombelse data

# part-type
source: Linux Per-user Home Partition
nn: Linux-heimepartisjon per brukar

# part-type
source: Linux Home Partition
nn: Linux-heimepartisjon

# part-type
source: Linux Server Data Partition
nn: Linux tenar-datapartisjon

# part-type
source: Linux Swap
nn: Linux-veksleminne

# part-type
source: Linux Filesystem
nn: Linux-filsystem

# part-type
source: Linux Reserved
nn: Linux reservert

# part-type
source: Basic Data
nn: Grunnleggjande data

# part-type
source: Microsoft Reserved
nn: Microsoft reservert

# part-type
source: Microsoft Windows Recovery Environment
nn: Microsoft Windows-gjenopprettingsmiljø

# part-type
source: HP-UX Service
nn: HP-UX-sørvis

# part-type
source: FreeBSD Boot
nn: FreeBSD-oppstart

# part-type
source: FreeBSD Swap
nn: FreeBSD-veksleminne

# part-type
source: Solaris Boot
nn: Solaris-oppstart

# part-type
source: Solaris Root
nn: Solaris-rot

# part-type
source: Solaris Swap
nn: Solaris-veksleminne

# part-type
source: Solaris Backup
nn: Solaris-reservekopi

# part-type
source: Solaris Alternate Sector
nn: Solaris alternativ sektor

# part-type
source: Solaris Reserved
nn: Solaris reservert

# part-type
source: Solaris Reserved (2)
nn: Solaris reservert (2)

# part-type
source: Solaris Reserved (3)
nn: Solaris reservert (3)

# part-type
source: Solaris Reserved (4)
nn: Solaris reservert (4)

# part-type
source: Solaris Reserved (5)
nn: Solaris reservert (5)

# part-type
source: NetBSD Swap
nn: NetBSD-veksleminne

# part-type
source: NetBSD Concatenated
nn: NetBSD konkatenert

# part-type
source: NetBSD Encrypted
nn: NetBSD kryptert

# part-type
source: ChromeOS Firmware
nn: ChromeOS-fastvare

# part-type
source: ChromeOS Kernel
nn: ChromeOS-kjerne

# part-type
source: ChromeOS Root Filesystem
nn: ChromeOS-rotfilsystem

# part-type
source: ChromeOS Reserved
nn: ChromeOS reservert

# part-type
source: Intel FFS Reserved
nn: Intel FFS reservert

# part-type
source: Apple Partition Map
nn: Apple-partisjonstabell

# part-type
source: Unused
nn: Ubrukt

# part-type
source: Empty
nn: Tom

# part-type
source: Driver
nn: Apple Driver

# part-type
source: Driver 4.3
nn: Apple Driver 4.3

# part-type
source: ProDOS file system
nn: ProDOS-filsystem

# part-type
source: Extended
nn: Utvida

# part-type
source: Linux swap
nn: Linux-veksleminne

# part-type
source: Linux Extended
nn: Linux utvida

# part-type
source: Hidden FAT12
nn: Gøymd FAT12

# part-type
source: Hidden FAT16 <32M
nn: Gøymd FAT16 <32M

# part-type
source: Hidden FAT16
nn: Gøymd FAT16

# part-type
source: Hidden HPFS/NTFS
nn: Gøymd HPFS/NTFS

# part-type
source: Hidden W95 FAT32
nn: Gøymd W95 FAT32

# part-type
source: Hidden W95 FAT32 (LBA)
nn: Gøymd W95 FAT32 (LBA)

# part-type
source: Hidden W95 FAT16 (LBA)
nn: Gøymd W95 FAT16 (LBA)

# part-type
source: Compaq diagnostics
nn: Compaq-diagnostikk

# part-type
source: Hibernation
nn: Dvalemodus

# part-type
source: Solaris boot
nn: Solaris-oppstart

# job
source: SMART self-test
nn: SMART-sjølvtest

# job
source: Ejecting Medium
nn: Løyser ut medium

# job
source: Unlocking Device
nn: Låsar opp eining

# job
source: Locking Device
nn: Låsar eining

# job
source: Modifying Encrypted Device
nn: Endrar kryptert eining

# job
source: Resizing Encrypted Device
nn: Endrar storleik på kryptert eining

# job
source: Converting Encrypted Device
nn: Konverterer kryptert eining

# job
source: Backing Up Header of an Encrypted Device
nn: Tek reservekopi av krypteringshovudet på ei eining

# job
source: Restoring Header of an Encrypted Device
nn: Gjenopprettar krypteringshovudet på ei eining

# job
source: Starting Swap Device
nn: Startar veksleminne

# job
source: Stopping Swap Device
nn: Stoppar veksleminne

# job
source: Modifying Swap Device
nn: Endrar veksleminne-eining

# job
source: Checking Filesystem
nn: Kontrollerer filsystem

# job
source: Mounting Filesystem
nn: Monterer filsystem

# job
source: Unmounting Filesystem
nn: Avmonterer filsystem

# job
source: Modifying Filesystem
nn: Endrar filsystem

# job
source: Repairing Filesystem
nn: Reparerer filsystem

# job
source: Resizing Filesystem
nn: Endrar storleik på filsystem

# job
source: Erasing Device
nn: Slettar eining

# job
source: Creating Filesystem
nn: Opprettar filsystem

# job
source: Setting Up Loop Device
nn: Set opp loop-eining

# job
source: Modifying Partition
nn: Endrar partisjon

# job
source: Deleting Partition
nn: Slettar partisjon

# job
source: Creating Partition
nn: Opprettar partisjon

# job
source: Cleaning Up
nn: Ryddar opp

# job
source: Stopping RAID Array
nn: Stoppar RAID-gruppe

# job
source: Starting RAID Array
nn: Startar RAID-gruppe

# job
source: Marking Device as Faulty
nn: Merkjer eining til å ha feil

# job
source: Removing Device from Array
nn: Fjernar eining frå RAID-sett

# job
source: Adding Device to Array
nn: Legg eining til RAID-gruppe

# job
source: Setting Write-Intent Bitmap
nn: Registrer «write-intent bitmap»

# job
source: Creating RAID Array
nn: Opprettar RAID-sett

# unknown-job
source: Unknown (%s)
nn: Ukjend (%s)

# media-type
source: Thumb
nn: Minnepinne

# media-type
source: Floppy
nn: Diskett

source: %s Block Device
nn: %s blokkeining

source: Block Device
nn: Blokkeining

# part-block
source: Partition %u of %s
nn: Partisjon %u av %s

source: %s Loop Device
nn: %s loop-eining

source: Loop Device
nn: Loop-eining

# part-loop
source: Partition %u of %s
nn: Partisjon %u av %s

# mdraid-desc
source: RAID-0 Array
nn: RAID-0-sett

# mdraid-desc
source: RAID-1 Array
nn: RAID-1-sett

# mdraid-desc
source: RAID-4 Array
nn: RAID-4-sett

# mdraid-desc
source: RAID-5 Array
nn: RAID-5-sett

# mdraid-desc
source: RAID-6 Array
nn: RAID-6-sett

# mdraid-desc
source: RAID-10 Array
nn: RAID-10-sett

# mdraid-desc
source: RAID Array
nn: RAID-sett

# part-raid
source: Partition %u of %s
nn: Partisjon %u av %s

# drive-with-fixed-media
source: %s Drive
nn: %s-stasjon

# flash-media
source: %s Card
nn: %s-kort

# optical-media
source: %s Disc
nn: %s-plate

# drive-with-size
source: %s Drive
nn: %s stasjon

# generic-drive
source: Drive
nn: Stasjon

# drive-card-reader
source: %s Card Reader
nn: %s-kortlesar

# drive-with-size-and-type
source: %s %s Drive
nn: %s %s-disk

# drive-with-type
source: %s Drive
nn: %s-disk

# optical-media
source: Blank %s
nn: Tom %s

# optical-media
source: Mixed %s
nn: Blanda %s

# optical-media
source: Audio %s
nn: Lyd-%s
