Repository: storaged-project/udisks
Catalog: po/*.po
Languages: nn

source: Mount a filesystem
nn: Monter eit filsystem

source: Authentication is required to mount the filesystem
nn: Treng autentisering for å montera filsystemet

source: Mount a filesystem on a system device
nn: Monter eit filsystem på ei systemeining

source: Mount a filesystem from a device plugged into another seat
nn: Monter eit filsystem frå ei eining tilkopla eit anna sete

source: Mount a filesystem on behalf of another user
nn: Montera eit filsystem på vegner av ein annan brukar

source: Mount/unmount filesystems defined in the fstab file with the x-udisks-auth option
nn: Monter/avmonter filsystem definerte i fstab-fila med valet «x-udisks-auth»

source: Authentication is required to mount/unmount the filesystem
nn: Treng autentisering for å montera/avmontera filsystemet

source: Unmount a device mounted by another user
nn: Avmonter eit filsystem montert av ein annan brukar

source: Authentication is required to unmount a filesystem mounted by another user
nn: Treng autentisering for å avmontera eit filsystem montert av ein annan brukar

source: Take ownership of a filesystem
nn: Ta eigarskap over eit filsystem

source: Authentication is required to take ownership of a filesystem.
nn: Treng autentisering for å ta eigarskap over eit filsystem.

source: Unlock an encrypted device
nn: Lås opp ei kryptert eining

source: Authentication is required to unlock an encrypted device
nn: Treng autentisering for å låsa opp ei kryptert eining

source: Unlock an encrypted system device
nn: Lås opp ei kryptert systemeining

source: Unlock an encrypted device plugged into another seat
nn: Lås opp ei kryptert eining kopla til eit anna sete

source: Unlock an encrypted device specified in the crypttab file with the x-udisks-auth option
nn: Lås opp ei kryptert eining definert i «crypttab»-fila med valet «x-udisks-auth»

source: Lock an encrypted device unlocked by another user
nn: Lås ei kryptert eining låst opp av ein annan brukar

source: Authentication is required to lock an encrypted device unlocked by another user
nn: Treng autentisering for å låsa ei kryptert eining låst opp av ein annan brukar

source: Change passphrase for an encrypted device
nn: Bytt passfrase for ei kryptert eining

source: Authentication is required to change the passphrase for an encrypted device
nn: Treng autentisering for å endra passfrasen til ei kryptert eining

source: Manage loop devices
nn: Handsam loop-einingar

source: Authentication is required to set up a loop device
nn: Treng autentisering for å setja opp ei loop-eining

source: Delete loop devices
nn: Slett loop-einingar

source: Authentication is required to delete a loop device set up by another user
nn: Treng autentisering for å sletta ei loop-eining sett opp av ein annan brukar

source: Modify loop devices
nn: Endra loop-einingar

source: Authentication is required to modify a loop device set up by another user
nn: Treng autentisering for å endra ei loop-eining sett opp av ein annan brukar

source: Manage swapspace
nn: Administrer veksleminnet

source: Authentication is required to manage swapspace
nn: Treng autentisering for å administrera veksleminnet

source: Manage RAID arrays
nn: Administrer RAID-sett

source: Authentication is required to manage RAID arrays
nn: Treng autentisering for å administrera RAID-sett

source: Power off drive
nn: Slå av disk

source: Authentication is required to power off a drive
nn: Treng autentisering for å slå av ein disk

source: Power off a system drive
nn: Slå av ein systemdisk

source: Power off a drive attached to another seat
nn: Slå av ein disk kopla til eit anna sete

source: Authentication is required to power off a drive plugged into another seat
nn: Treng autentisering for å slå av ein disk kopla til eit anna sete

source: Eject media
nn: Løys ut medium

source: Authentication is required to eject media
nn: Treng autentisering for å løysa ut mediet

source: Eject media from a system drive
nn: Løys ut medium frå ein systemstasjon

source: Eject media from a drive attached to another seat
nn: Løys ut medium frå ein stasjon kopla til eit anna sete

source: Authentication is required to eject media from a drive plugged into another seat
nn: Treng autentisering for å løysa ut medium frå ein stasjon kopla til eit anna sete

source: Modify a device
nn: Gjer endringar for ei eining

source: Authentication is required to modify a device
nn: Treng autentisering for å gjera endringar for ei eining

source: Modify a system device
nn: Gjer endringar for ei systemeining

source: Authentication is required to modify a device plugged into another seat
nn: Treng autentisering for å gjera endringar for ei eining kopla til eit anna sete

source: Rescan a device
nn: Undersøk ei eining på nytt

source: Authentication is required to rescan a device
nn: Treng autentisering for å undersøkja ei eining på nytt

source: Open a device
nn: Opna ei eining

source: Authentication is required to open a device
nn: Treng autentisering for å opna ei eining

source: Open a system device
nn: Opna ei systemeining

source: Modify system-wide configuration
nn: Gjer endringar i systemoppsettet

source: Authentication is required to modify system-wide configuration
nn: Treng autentisering for å gjera endringar i systemoppsettet

source: Authentication is required to retrieve secrets from system-wide configuration
nn: Treng autentisering for å henta løyndomar frå systemoppsettet

source: Modify drive settings
nn: Gjer endringar i diskoppsett

source: Authentication is required to modify drive settings
nn: Treng autentisering for å gjera endringar i diskoppsett

source: Update SMART data
nn: Oppdater SMART-data

source: Authentication is required to update SMART data
nn: Treng autentisering for å oppdatera SMART-data

source: Set SMART data from blob
nn: Registrer SMART-data frå blob

source: Authentication is required to set SMART data from blob
nn: Treng autentisering for å registrera SMART-data frå blob

source: Run SMART self-test
nn: Køyr SMART-sjølvtest

source: Authentication is required to run a SMART self-test
nn: Treng autentisering for å køyra SMART-sjølvtest

source: Enable/Disable SMART
nn: Slå på/av SMART

source: Authentication is required to enable/disable SMART
nn: Treng autentisering for å slå på/av SMART

source: Check power state
nn: Kontroller straumstatus

source: Authentication is required to check the power state
nn: Treng autentisering for å kontrollera straumstatus

source: Send standby command
nn: Send standby-kommando

source: Authentication is required to put a drive into standby mode
nn: Treng autentisering for å setja stasjon i standby-modus

source: Send standby command to a system drive
nn: Send standby-kommando til ein systemstasjon

source: Send standby command to drive on other seat
nn: Send standby-kommando til stasjon på eit anna sete

source: Securely erase a hard disk
nn: Slett ein harddisk trygt

source: Authentication is required to securely erase a hard disk
nn: Treng autentisering for å sletta ein harddisk trygt

source: Run device self-test
nn: Køyr sjølvtest for eininga

source: Authentication is required to run a device self-test
nn: Treng autentisering for å køyra ein sjølvtest av eininga

source: Start the sanitize operation
nn: Start sikker sletting

source: Authentication is required to perform a sanitize operation
nn: Treng autentisering for å utføra sikker sletting

source: Format a namespace
nn: Formater eit namneområde

source: Authentication is required to format a namespace
nn: Treng autentisering for å formatera eit namneområde

source: NVMeoF connection
nn: NVMeoF-tilkopling

source: Authentication is required to connect to an NVMe over Fabrics controller
nn: Treng autentisering for å kopla til ein NVMe over Fabrics-kontroller

source: Disconnect a NVMeoF controller
nn: Kopla frå ein NVMeoF-kontrollar

source: Authentication is required to disconnect a NVMe over Fabrics controller
nn: Treng autentisering for å kopla frå ein NVMe over Fabrics-kontroller

source: Set a NVMe Host NQN/ID
nn: Set NVMe Host NQN/ID

source: Authentication is required to set NVMe Host NQN or Host ID
nn: Treng autentisering for å setja NVMe Host NQN eller Host ID

source: Cancel job
nn: Avbryt jobb

source: Authentication is required to cancel a job
nn: Treng autentisering for å avbryta ein jobb

source: Cancel job started by another user
nn: Avbryt jobb starta av ein annan brukar

source: Authentication is required to cancel a job started by another user
nn: Treng autentisering for å avbryta ein jobb starta av ein annan brukar

source: Manage BTRFS
nn: Administrer BTRFS

source: Authentication is required to manage BTRFS
nn: Treng autentisering for å administrera BRTFS

source: Authentication is required to change label for BTRFS volume
nn: Treng autentisering for å endra namn for BTRFS-volum

source: Authentication is required to add the device to the volume
nn: Treng autentisering for å leggja eininga til dataområdet

source: Authentication is required to add a new subvolume for the given BTRFS volume
nn: Treng autentisering for å leggja til eit nytt undervolum for det gjevne BTRFS-volumet

source: Authentication is required to remove the subvolume for the given BTRFS volume
nn: Treng autentisering for å fjerna undervolumet for den gitte BTRFS-volumet

source: Authentication is required to get BTRFS subvolumes
nn: Treng autentisering for å få BTRFS-undervolum

source: Authentication is required to set the default BTRFS subvolume
nn: Treng autentisering for å setja standard BTRFS-undervolum

source: Authentication is required to create a new snapshot
nn: Treng autentisering for å oppretta nytt augneblinksbilete

source: Authentication is required to check and repair the volume
nn: Treng autentisering for å kontrollera og reparera dataområdet

source: Authentication is required to resize the volume
nn: Treng autentisering for å endra storleiken på dataområdet

source: Authentication is required to create a new volume
nn: Treng autentisering for å oppretta nytt dataområde

source: Manage iSCSI
nn: Administrer iSCSI

source: Authentication is required to manage iSCSI
nn: Treng autentisering for å administrera iSCSI

source: Authentication is required to perform iSCSI logout
nn: Treng autentisering for å utføra iSCSI-utlogging

source: Logout failed: %s
nn: Feil ved utlogging: %s

source: Authentication is required to change iSCSI initiator name
nn: Treng autentisering for å endra iSCSI-initiatornamn

source: Authentication is required to discover targets
nn: Treng autentisering for å finna mål

source: Discovery failed: %s
nn: Feil ved målfinning: %s

source: Authentication is required to discover firmware targets
nn: Treng autentisering for å finna fastvare-mål

source: Authentication is required to perform iSCSI login
nn: Treng autentisering for å utføra iSCSI-innlogging

source: Login failed: %s
nn: Feil ved innlogging: %s

source: Manage disk drive LED
nn: Styr LED-en på diskstasjonen

source: Authentication is required to manage disk drive LED
nn: Treng autentisering for å styra LED-en på diskstasjonen

source: Authentication is required to change $(device.name) LED
nn: Treng autentisering for å endra $(device.name) LED

source: Manage LVM
nn: Administrer LVM

source: Authentication is required to manage LVM
nn: Treng autentisering for å administrera LVM

source: Authentication is required to delete a logical volume
nn: Treng autentisering for å sletta logisk dataområde

source: Authentication is required to repair a logical volume
nn: Treng autentisering for å reparera eit logisk volum

source: Authentication is required to rename a logical volume
nn: Treng autentisering for å endra namn på logisk dataområde

source: Authentication is required to resize a logical volume
nn: Treng autentisering for å endra storleik på logisk dataområde

source: Authentication is required to activate a logical volume
nn: Treng autentisering for å ta logisk dataområde i bruk

source: Authentication is required to deactivate a logical volume
nn: Treng autentisering for å ta logisk dataområde ut av bruk

source: Authentication is required to create a snapshot of a logical volume
nn: Treng autentisering for å laga augneblinksbilete av logisk dataområde

source: Authentication is required to convert logical volume to cache
nn: Treng autentisering for å gjera logisk dataområde om til cache

source: Authentication is required to split cache pool LV off of a cache LV
nn: Treng autentisering for å kopla «cache pool»-dataområde frå eit «cache»-dataområde

source: Authentication is required to create a volume group
nn: Treng autentisering for å oppretta gruppert dataområde

source: Authentication is required to set deduplication/compression on a VDO volume
nn: Treng autentisering for å setja deduplisering/komprimering på eit VDO-volum

source: Authentication is required to resize a VDO volume
nn: Treng autentisering for å endra storleiken på eit VDO-volum

source: Authentication is required to delete a volume group
nn: Treng autentisering for å sletta gruppert dataområde

source: Authentication is required to rename a volume group
nn: Treng autentisering for å endra namn på gruppert dataområde

source: Authentication is required to add a device to a volume group
nn: Treng autentisering for å leggja ei eining til eit gruppert dataområde

source: Authentication is required to remove a device from a volume group
nn: Treng autentisering for å fjerna ei eining frå eit gruppert dataområde

source: Authentication is required to empty a device in a volume group
nn: Treng autentisering for å tømma ei eining i eit gruppert dataområde

source: Authentication is required to remove missing physical volumes from a volume group
nn: Treng autentisering for å fjerna manglande fysiske volum frå ei volumgruppe

source: Authentication is required to create a logical volume
nn: Treng autentisering for å oppretta eit logisk dataområde

source: Authentication is required to create a thin volume
nn: Treng autentisering for å laga eit tynt volum

source: Authentication is required to create a thin pool volume
nn: Treng autentisering for å laga eit tynt puljevolum

source: Authentication is required to create a VDO volume
nn: Treng autentisering for å laga eit VDO-volum

source: %s Possibly Encrypted
nn: %s Mogleg kryptert

source: %s Encrypted
nn: %s Kryptert

source: %s Volume
nn: %s Volum

source: Authentication is required to read system-level secrets
nn: Treng autentisering for å lesa løyndomar på systemnivå

source: Authentication is required to add an entry to the /etc/fstab file
nn: Treng autentisering for å leggja til oppføring i fila /etc/fstab

source: Authentication is required to add an entry to the /etc/crypttab file
nn: Treng autentisering for å leggja til oppføring i fila /etc/crypttab

source: Authentication is required to remove an entry from /etc/fstab file
nn: Treng autentisering for å fjerna oppføring frå fila /etc/fstab

source: Authentication is required to remove an entry from the /etc/crypttab file
nn: Treng autentisering for å fjerna oppføring frå fila /etc/crypttab

source: Authentication is required to modify the /etc/fstab file
nn: Treng autentisering for å gjera endringar i fila /etc/fstab

source: Authentication is required to modify the /etc/crypttab file
nn: Treng autentisering for å gjera endringar i fila /etc/crypttab

source: Authentication is required to perform a secure erase of $(device.name)
nn: Treng autentisering for å utføra ei sikker sletting av $(device.name)

source: Authentication is required to format $(device.name)
nn: Treng autentisering for å formatera $(device.name)

source: Authentication is required to modify the system configuration
nn: Treng autentisering for å gjera endringar i systemoppsettet

source: Authentication is required to open $(device.name) for reading
nn: Treng autentisering for å opna $(device.name) for lesing

source: Authentication is required to open $(device.name) for writing
nn: Treng autentisering for å opna $(device.name) for skriving

source: Authentication is required to open $(device.name) for benchmarking
nn: Treng autentisering for å opna $(device.name) til benchmarking

source: Authentication is required to open $(device.name).
nn: Treng autentisering for å opna $(device.name).

source: Authentication is required to rescan $(device.name)
nn: Treng autentisering for å undersøkja $(device.name) på nytt

source: Authentication is required to restore the encrypted header on $(device.name)
nn: Treng autentisering for å gjenoppretta krypteringshovudet på $(device.name)

source: Authentication is required to eject $(device.name)
nn: Treng autentisering for å ta ut $(device.name)

source: Authentication is required to configure settings for $(device.name)
nn: Treng autentisering for å setja opp innstillingar for $(device.name)

source: Authentication is required to power off $(device.name)
nn: Treng autentisering for å slå av $(device.name)

source: Authentication is required to update SMART data from $(device.name)
nn: Treng autentisering for å oppdatera SMART-data frå $(device.name)

source: Authentication is required to set SMART data from a blob on $(device.name)
nn: Treng autentisering for å setja SMART-data frå ein blob på $(device.name)

source: Authentication is required to abort a SMART self-test on $(device.name)
nn: Treng autentisering for å avbryta ein SMART-sjølvtest på $(device.name)

source: Authentication is required to start a SMART self-test on $(device.name)
nn: Treng autentisering for å starta ein SMART-sjølvtest på $(device.name)

source: Authentication is required to enable SMART on $(device.name)
nn: Treng autentisering for å slå på SMART på $(device.name)

source: Authentication is required to disable SMART on $(device.name)
nn: Treng autentisering for å slå av SMART på $(device.name)

source: Authentication is required to check power state for $(device.name)
nn: Treng autentisering for å sjekka straumstatus for $(device.name)

source: Authentication is required to wake up $(device.name) from standby mode
nn: Treng autentisering for å vekkja $(device.name) frå standby-modus

source: Authentication is required to put $(device.name) in standby mode
nn: Treng autentisering for å setja $(device.name) i standby-modus

source: Authentication is required to unlock the encrypted device $(device.name)
nn: Treng autentisering for å låsa opp den krypterte eininga $(device.name)

source: Authentication is required to lock the encrypted device $(device.name) unlocked by another user
nn: Treng autentisering for å låsa den krypterte eininga $(device.name) som er låst opp av ein annan brukar

source: Authentication is required to change the passphrase for the encrypted device $(device.name)
nn: Treng autentisering for å endra passordet for den krypterte eininga $(device.name)

source: Authentication is required to resize the encrypted device $(device.name)
nn: Treng autentisering for å endra storleiken på den krypterte eininga $(device.name)

source: Authentication is required to convert device $(device.name) to a different LUKS version.
nn: Treng autentisering for å konvertera eining $(device.name) til ein annan LUKS-versjon.

source: Authentication is required to back up the encrypted header of $(device.name)
nn: Treng autentisering for å ta reservekopi av krypteringshovudet på $(device.name)

source: Authentication is required to mount $(device.name)
nn: Treng autentisering for å montera $(device.name)

source: Authentication is required to mount $(device.name) referenced in the /etc/fstab file
nn: Treng autentisering for å montera $(device.name) som er nemnd i /etc/fstab-fila

source: Authentication is required to unmount $(device.name) referenced in the /etc/fstab file
nn: Treng autentisering for å avmontera $(device.name) som er referert til i /etc/fstab-filen

source: Authentication is required to unmount $(device.name) mounted by another user
nn: Treng autentisering for å avmontera $(device.name) som er montert av ein annan brukar

source: Authentication is required to change the filesystem label on $(device.name)
nn: Treng autentisering for å endra namnet på filsystemet på $(device.name)

source: Authentication is required to resize the filesystem on $(device.name)
nn: Treng autentisering for å endra storleiken på filsystemet på $(device.name)

source: Authentication is required to repair the filesystem on $(device.name)
nn: Treng autentisering for å reparera filsystemet på $(device.name)

source: Authentication is required to check the filesystem on $(device.name)
nn: Treng autentisering for å kontrollera filsystemet på $(device.name)

source: Authentication is required to change ownership of the filesystem on $(device.name)
nn: Treng autentisering for å endra eigarskapet til filsystemet på $(device.name)

source: Authentication is required to change the filesystem UUID on $(device.name)
nn: Treng autentisering for å endra filsystem-UUID på $(device.name)

source: Authentication is required to delete the loop device $(device.name)
nn: Treng autentisering for å sletta løkkeeininga $(device.name)

source: Authentication is required to modify the loop device $(device.name)
nn: Treng autentisering for å endra løkkeeininga $(device.name)

source: Authentication is required to modify the loop device $(drive)
nn: Treng autentisering for å gjera endringar for loop-eininga $(drive)

source: Authentication is required to create a RAID array
nn: Treng autentisering for å oppretta eit RAID-sett

source: Authentication is required to set NVMe Host NQN
nn: Treng autentisering for å setja NVMe Host NQN

source: Authentication is required to set NVMe Host ID
nn: Treng autentisering for å setja NVMe Host ID

source: Authentication is required to start a RAID array
nn: Treng autentisering for å starta eit RAID-sett

source: Authentication is required to stop a RAID array
nn: Treng autentisering for å stoppa eit RAID-sett

source: Authentication is required to remove a device from a RAID array
nn: Treng autentisering for å fjerna ei eining frå eit RAID-sett

source: Authentication is required to add a device to a RAID array
nn: Treng autentisering for å leggja ei eining til eit RAID-sett

source: Authentication is required to configure the write-intent bitmap on a RAID array
nn: Treng autentisering for å setja opp «write-intent-bitmap» for eit RAID-sett

source: Authentication is required to start/stop data scrubbing of a RAID array
nn: Treng autentisering for å starta/stoppa dataskrubbing i eit RAID-sett

source: Authentication is required to delete a RAID array
nn: Treng autentisering for å sletta eit RAID-sett

source: Authentication is required to start a device self-test on $(device.name)
nn: Treng autentisering for å starta sjølvtest på eining $(device.name)

source: Authentication is required to abort a device self-test on $(device.name)
nn: Treng autentisering for å avbryta sjølvtest på eining $(device.name)

source: Authentication is required to perform a sanitize operation of $(device.name)
nn: Treng autentisering for å utføra sikker sletting av $(device.name)

source: Authentication is required to disconnect a NVMe over Fabrics controller $(device.name)
nn: Treng autentisering for å kopla frå NVMe over Fabrics-kontrollaren $(device.name)

source: Authentication is required to format a namespace on $(device.name)
nn: Treng autentisering for å formatera eit namneområde på $(device.name)

source: Authentication is required to modify the partition on device $(device.name)
nn: Treng autentisering for å endra partisjonen på eining $(device.name)

source: Authentication is required to create a partition on $(device.name)
nn: Treng autentisering for å laga ein partisjon på $(device.name)

source: Authentication is required to activate swapspace on $(device.name)
nn: Treng autentisering for å slå på veksleminne på $(device.name)
