Repository: storaged-project/udisks
Catalog: po/*.po
Languages: nn

# part-drive
source: Partition %u of %s
nn: Partisjon %u av %s
